{
  "name": "@pulsemcp/pulse-crawl-remote",
  "version": "0.3.0",
  "description": "HTTP streaming transport implementation of pulse-crawl MCP server",
  "mcpName": "com.pulsemcp.servers/pulse-crawl-remote",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "@pulsemcp/pulse-crawl-remote": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "shared/**/*.js",
    "shared/**/*.d.ts",
    "README.md",
    "!dist/**/*.integration-with-mock.*"
  ],
  "scripts": {
    "build": "tsc && npm run build:integration",
    "build:integration": "tsc -p tsconfig.integration.json",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "predev": "cd ../shared && npm run build && cd ../remote && node setup-dev.js",
    "prebuild": "cd ../shared && npm run build && cd ../remote && node setup-dev.js",
    "prepublishOnly": "node prepare-publish.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dom-to-semantic-markdown": "^1.5.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsdom": "^27.1.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^3.2.3"
  },
  "keywords": [
    "mcp",
    "http",
    "streaming",
    "server"
  ],
  "author": "PulseMCP",
  "license": "MIT"
}
